server {
    listen 80;
    server_name proxy.name.com;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_cache off
    proxy_buffering off
    chunked_transfer_encoding on
    tcp_nopush on
    tcp_nodelay on
    keepalive_timeout 300

    set $code "code";


    location /openai {
        if ($http_authorization != "Bearer $code") {
            return 403 "forbidden";
        }

        proxy_pass https://api.openai.com/;
        proxy_set_header Host api.openai.com;
        proxy_set_header Authorization "Bearer sk-xxx";
        proxy_ssl_server_name on;
    }

    location /anthropic {
        if ($http_x_api_key != $code) {
            return 403 "forbidden";
        }

        proxy_pass https://api.anthropic.com/;
        proxy_set_header Host api.anthropic.com;
        proxy_set_header x-api-key $code;
        proxy_ssl_server_name on;
    }
    
}